{
	"name": "mief",
	"compatibility_date": "2026-05-20",
	"assets": {
		"directory": "./dist"
	},
	"d1_databases": [
		{
			"binding": "mief_db",
			"database_name": "mief-db",
			"database_id": "8203ce7a-a9cb-4968-bd12-b78cdd75c970"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "6289f9b0a9264fb4864822d26fe9c8e6"
		},
		{
			"binding": "DOCUMENTS",
			"id": "c5abef8b0bb24a97965cf87ce0c498e4",
			"remote": true
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}